<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://schema.omg.org/spec/UML/2.1">
  <xmi:Documentation exporter="umbrello uml modeller 2.39.2 (Applications 24.12.2) http://umbrello.kde.org" exporterVersion="2.0.4"/>
  <uml:Model xmi:id="m1" name="Modèle UML">
    <packagedElement xmi:type="uml:Stereotype" xmi:id="folder" name="folder"/>
    <packagedElement xmi:type="uml:Stereotype" xmi:id="dataType" name="dataType"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Logical_View" name="Logical View" stereotype="folder">
      <uml:Package xmi:id="Datatypes" name="Datatypes" stereotype="folder">
        <packagedElement xmi:type="uml:DataType" xmi:id="upqXLfIzeHPwK" name="char" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uYbF4h2plvDCn" name="int" stereotype="dataType" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u1CvaIM0Pu4LB" name="float" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ueMvX0FThoClg" name="double" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uxJOwN2uz5waW" name="bool" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u5ZqC90C6dm0k" name="string" stereotype="dataType" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uml8oPsaExyWA" name="unsigned char" stereotype="dataType" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ub3ntm79oFcJj" name="signed char" stereotype="dataType" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uhIG6oUTsmDzH" name="unsigned int" stereotype="dataType" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uMqxLTjO6EfkL" name="signed int" stereotype="dataType" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u0PpbgTjOch6N" name="short int" stereotype="dataType" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uHE8XAppHXI9V" name="unsigned short int" stereotype="dataType" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uFbxH6EVbwvpF" name="signed short int" stereotype="dataType" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uQSSNF4u9s36u" name="long int" stereotype="dataType" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uQk5hNB9lhCG0" name="signed long int" stereotype="dataType" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ucJ9HCh9ai2H4" name="unsigned long int" stereotype="dataType" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uT5EjdrrlzoYk" name="long double" stereotype="dataType" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u9AMwuJ5frKST" name="wchar_t" stereotype="dataType" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u9vHP5bVeX55P" name="bigint"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u0fAMOSZoXZM5" name="bigserial" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uMFB3lBbZjCuS" name="bit"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uQ4Ljx6cM8iri" name="bit varying" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uL5raCOMXkT0T" name="boolean" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ugK4wplIVVUH0" name="box" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="unh3fJgfXsYZC" name="bytea" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uDAkIigBK2mKp" name="character varying" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="usWwOy9WwB6dn" name="character" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uEWoSPctFsyB3" name="cidr" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uWLXhdBlmwVHW" name="circle" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u621SDN5y3wuI" name="date" stereotype="dataType" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ukhaW9WXnyfZB" name="decimal"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uSoyrZVibY65l" name="double precision" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uGf9mqmMlw3K1" name="inet" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uhl6Qqt5E07Lg" name="integer"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uul4X0D5yFHlq" name="interval" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uokU5xqIFc019" name="line" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u0XgoVOZsITzC" name="lseg" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uTJLc0hqz6KPW" name="macaddr" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uJZIzoHR2qUts" name="money" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uE7YZYJNzDA7g" name="numeric" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uLbnEyzX4YN5U" name="path" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u2T9DZX6foyuY" name="point" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ur8bwirdonw1W" name="polygon" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uGjGEhIYBBxUR" name="real" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uowWHQjNMDN6c" name="serial"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ukoUhctx7OBD2" name="smallint"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="unOYl28GyzW2s" name="time without time zone" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="udSIQRRss2d5O" name="time with time zone" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uyEH5ayeSedg5" name="timestamp without time zone" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uRSZwBgNP5Y0h" name="timestamp with time zone" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uY0LWs0R6GZbV" name="ascii" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uMvVfM9S1aa8t" name="binary" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uqUg2mYOXEmda" name="blob" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uYcHbXGU46rQE" name="charset" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u6H012wQDoKBg" name="date_1" stereotype="dataType" isActive="false"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uMDGmSMPfy61l" name="datetime" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uCLcWoHp4nwBF" name="enum" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u9mpSV5WTPzJw" name="longblob" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uR6gmznu9L05O" name="longtext" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uDitK8FHthP6n" name="mediumblob" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ucg4LW7KZr7OA" name="mediumint" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uqDhxFXHlutDH" name="mediumtext" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uS7THYNDQrI38" name="set" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uSYmp1ZlDhZVp" name="timestamp" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uiR9CyuF7ji0p" name="time" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u8FAo8iX563vW" name="tinyblob" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="u6eF7DOztsaLp" name="tinyint" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ukIm9cAKTmN86" name="tinytext" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uLfuUBwKK6tQd" name="text" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="ucgO1drpLLTro" name="unicode" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uuTiPJcpprIfW" name="varbinary" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uDtmgQBnNhiv6" name="varchar" stereotype="dataType"/>
        <packagedElement xmi:type="uml:DataType" xmi:id="uqJbEhnbfycjz" name="date_2" isActive="false"/>
      </uml:Package>
      <packagedElement xmi:type="uml:Class" xmi:id="uYzsntocRo77O" name="UFR">
        <ownedAttribute xmi:type="uml:Property" xmi:id="uFtuYLreq82Wa" name="id_ufr" visibility="private" type="uYbF4h2plvDCn"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="ul1VVlWoOr72V" name="nom" visibility="private" type="u5ZqC90C6dm0k"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="urzytzdDEYME2" name="Etudiant">
        <ownedAttribute xmi:type="uml:Property" xmi:id="u6AO3jH0t29Bu" name="id_etudiant" visibility="private" type="uYbF4h2plvDCn"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="ukGJHFgw2mp0q" name="nom" visibility="private" type="uozcTbxJyio0a"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="u0RNJgKaylllW" name="prenom" visibility="private" type="u5ZqC90C6dm0k"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uPwBtStdLuECM" name="code_etudiant" visibility="private" type="u5ZqC90C6dm0k"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uCAmlSNahO93M" name="mail" visibility="private" type="u5ZqC90C6dm0k"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uXJqsFxpBc01r" name="mdp" visibility="private" type="u5ZqC90C6dm0k"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="ujWBhdEJI0IkK" name="Etudiant officiel">
        <ownedAttribute xmi:type="uml:Property" xmi:id="uKkHimQPqfMn1" name="code" visibility="private" type="u5ZqC90C6dm0k"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="unM03unp1ua7H" name="candidat">
        <ownedAttribute xmi:type="uml:Property" xmi:id="uFnzx1EQUK4tI" name="id_candidat" visibility="private" type="uYbF4h2plvDCn"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uDsWRw5vsfpXm" name="programme" visibility="private" type="u5ZqC90C6dm0k"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uJL4AIfFSoqzN" name="nom" visibility="private" type="u5ZqC90C6dm0k"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uJX0QuVPMbCZ8" name="prenom" comment="&#9;" visibility="private" type="u5ZqC90C6dm0k"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uoEiooLtETyyn" name="code_candidat" visibility="private" type="u5ZqC90C6dm0k"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uqcwf2nyiYI8q" name="nouvelle-classe"/>
      <packagedElement xmi:type="uml:Association" xmi:id="uSNNGOdhAPVE2" name="appartenir">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uDB0oqc9uhI2H" name="" type="unM03unp1ua7H" multiplicity="*" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uWR6wxlvI16QZ" name="" type="uYzsntocRo77O" multiplicity="1" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uZcLHfEHsKFoV" name="appartenir">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uX96LefKHACqo" name="" type="uYzsntocRo77O" multiplicity="1" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="ufs1sYegphZ8u" name="" type="urzytzdDEYME2" multiplicity="*" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uUhdR23HW4KVu" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uvmsCNOjn8inQ" name="" type="unM03unp1ua7H" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="uKWAN9X02LUIQ" name="" type="urzytzdDEYME2" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="ussGgXQ67wuGq" name="vote">
        <ownedAttribute xmi:type="uml:Property" xmi:id="u299qocSTQTb9" name="date" visibility="private" type="uLSu7d5XstY3w"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="uZ9ZvoV8j86mX" name="id_vote" visibility="private" type="u5ZqC90C6dm0k"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uLSu7d5XstY3w" name="date"/>
      <packagedElement xmi:type="uml:Association" xmi:id="upq5td5OOCwm6" name="vote">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="ueWNu6PBtSRaZ" name="" type="unM03unp1ua7H" multiplicity="1" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="ubhHe3ji96nz3" name="" type="urzytzdDEYME2" multiplicity="*" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="uDT10EXdTHeLo" name="">
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u4vAWc9kE3GnM" name="" type="ussGgXQ67wuGq" aggregation="none" isNavigable="true" changeability="changeable"/>
        <ownedEnd xmi:type="uml:AssociationEnd" xmi:id="u02CrlJ9fJoIg" name="" type="ussGgXQ67wuGq" aggregation="none" isNavigable="true" changeability="changeable"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="uozcTbxJyio0a" name="prenom"/>
      <xmi:Extension extender="umbrello">
        <diagrams resolution="96">
          <diagram xmi.id="uWa2zpLAdYHVN" name="Diagramme de classes" type="1" documentation="" backgroundcolor="#ffffff" fillcolor="#ffffc0" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" griddotcolor="#ffffff" linecolor="#990000" linewidth="0" textcolor="#000000" usefillcolor="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="2" localid="-1" showgrid="0" snapgrid="1" snapcsgrid="1" snapx="25" snapy="25" zoom="93.5762" canvasheight="800" canvaswidth="1100" isopen="1">
            <widgets>
              <classwidget xmi.id="ujWBhdEJI0IkK" localid="unUjbPsmajYIw" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" x="775" y="50" width="175" height="75" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="unM03unp1ua7H" localid="utq8w04sMiXGr" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" x="25" y="275" width="200" height="150" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="ussGgXQ67wuGq" localid="utpQkqXSPPcbR" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" x="350" y="450" width="150" height="100" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="uYzsntocRo77O" localid="uIlANNZpMxtWU" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" x="350" y="50" width="125" height="100" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
              <classwidget xmi.id="urzytzdDEYME2" localid="uZYzBS5JsbdmP" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" x="650" y="275" width="200" height="175" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601"/>
            </widgets>
            <messages/>
            <associations>
              <assocwidget xmi.id="uDT10EXdTHeLo" localid="uXahlJooOpYUz" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="504" widgetaid="ussGgXQ67wuGq" widgetbid="ussGgXQ67wuGq" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <linepath layout="Direct">
                  <startpoint startx="387.5" starty="450"/>
                  <endpoint endx="462.5" endy="450"/>
                  <point x="387.5" y="400"/>
                  <point x="462.5" y="400"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="upq5td5OOCwm6" localid="uc98a8Q0vk6nm" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="503" widgetaid="unM03unp1ua7H" widgetbid="urzytzdDEYME2" assocclass="ussGgXQ67wuGq" aclsegindex="0" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="u5aQLTVkN0pBI" localid="urimfKOz1JMpM" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" x="234" y="356" width="25" height="50" isinstance="0" showstereotype="2" text="1" pretext="" posttext="" role="701"/>
                <floatingtext xmi.id="uG5Ax0rhh5BDg" localid="uHXEogXrSkXk8" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" x="625" y="335" width="25" height="50" isinstance="0" showstereotype="2" text="*" pretext="" posttext="" role="702"/>
                <floatingtext xmi.id="uesMB5gXIEHXJ" localid="ucsKoyncnBi5W" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" x="425" y="350" width="50" height="50" isinstance="0" showstereotype="2" text="vote" pretext="" posttext="" role="703"/>
                <linepath layout="Direct">
                  <startpoint startx="225" starty="352"/>
                  <endpoint endx="650" endy="360.5"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uZcLHfEHsKFoV" localid="uHAJlGBg2cN1Q" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="503" widgetaid="uYzsntocRo77O" widgetbid="urzytzdDEYME2" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="u7Z8ok2zciA4P" localid="uBOvegF8Yf22F" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" x="475" y="125" width="25" height="50" isinstance="0" showstereotype="2" text="1" pretext="" posttext="" role="701"/>
                <floatingtext xmi.id="uHfqgMXWxYywN" localid="u8PElc3zvBfhW" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" x="624" y="242" width="25" height="50" isinstance="0" showstereotype="2" text="*" pretext="" posttext="" role="702"/>
                <floatingtext xmi.id="uQOWkfJ6ndB3O" localid="uWfdnwts2e96s" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" x="524" y="204" width="100" height="50" isinstance="0" showstereotype="2" text="appartenir" pretext="" posttext="" role="703"/>
                <linepath layout="Direct">
                  <startpoint startx="475" starty="148.611"/>
                  <endpoint endx="650" endy="284.722"/>
                </linepath>
              </assocwidget>
              <assocwidget xmi.id="uSNNGOdhAPVE2" localid="uNgbeaDNisdM7" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" type="503" widgetaid="unM03unp1ua7H" widgetbid="uYzsntocRo77O" indexa="0" totalcounta="0" indexb="0" totalcountb="0">
                <floatingtext xmi.id="uIvhpzhqMqtIv" localid="uhYenDf1P4Vgg" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" x="204" y="233" width="25" height="50" isinstance="0" showstereotype="2" text="*" pretext="" posttext="" role="701"/>
                <floatingtext xmi.id="umoDfXIFPP4MU" localid="uu7fmw0eOHCwI" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" x="325" y="125" width="25" height="50" isinstance="0" showstereotype="2" text="1" pretext="" posttext="" role="702"/>
                <floatingtext xmi.id="u3D0lC7bVYTxe" localid="uzZjXac7wCbp3" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Noto Sans Brahmi,12,-1,5,50,0,0,0,0,0" autoresize="1" x="226" y="180" width="100" height="50" isinstance="0" showstereotype="2" text="appartenir" pretext="" posttext="" role="703"/>
                <linepath layout="Direct">
                  <startpoint startx="211.25" starty="275"/>
                  <endpoint endx="355" endy="150"/>
                </linepath>
              </assocwidget>
            </associations>
          </diagram>
        </diagrams>
      </xmi:Extension>
    </packagedElement>
    <packagedElement xmi:type="uml:Model" xmi:id="Use_Case_View" name="Use Case View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Component_View" name="Component View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Deployment_View" name="Deployment View" stereotype="folder"/>
    <packagedElement xmi:type="uml:Model" xmi:id="Entity_Relationship_Model" name="Entity Relationship Model" stereotype="folder"/>
  </uml:Model>
  <xmi:Extension extender="umbrello">
    <docsettings viewid="uWa2zpLAdYHVN" documentation="" uniqueid="uqJbEhnbfycjz"/>
    <listview>
      <listitem id="Views" type="800" open="1">
        <listitem id="Entity_Relationship_Model" type="836" open="1"/>
        <listitem id="Use_Case_View" type="802" open="1"/>
        <listitem id="Component_View" type="821" open="1"/>
        <listitem id="Deployment_View" type="827" open="1"/>
        <listitem id="Logical_View" type="801" open="1">
          <listitem id="unM03unp1ua7H" type="813" open="1">
            <listitem id="uoEiooLtETyyn" type="814" open="0"/>
            <listitem id="uFnzx1EQUK4tI" type="814" open="0"/>
            <listitem id="uJL4AIfFSoqzN" type="814" open="0"/>
            <listitem id="uJX0QuVPMbCZ8" type="814" open="0"/>
            <listitem id="uDsWRw5vsfpXm" type="814" open="0"/>
          </listitem>
          <listitem id="uLSu7d5XstY3w" type="813" open="1"/>
          <listitem id="uWa2zpLAdYHVN" type="807" label="Diagramme de classes" open="0"/>
          <listitem id="urzytzdDEYME2" type="813" open="1">
            <listitem id="uPwBtStdLuECM" type="814" open="0"/>
            <listitem id="u6AO3jH0t29Bu" type="814" open="0"/>
            <listitem id="uCAmlSNahO93M" type="814" open="0"/>
            <listitem id="uXJqsFxpBc01r" type="814" open="0"/>
            <listitem id="ukGJHFgw2mp0q" type="814" open="0"/>
            <listitem id="u0RNJgKaylllW" type="814" open="0"/>
          </listitem>
          <listitem id="ujWBhdEJI0IkK" type="813" open="0">
            <listitem id="uKkHimQPqfMn1" type="814" open="0"/>
          </listitem>
          <listitem id="uqcwf2nyiYI8q" type="813" open="1"/>
          <listitem id="uozcTbxJyio0a" type="813" open="1"/>
          <listitem id="Datatypes" type="830" open="0">
            <listitem id="uY0LWs0R6GZbV" type="829" open="1"/>
            <listitem id="u9vHP5bVeX55P" type="829" open="1"/>
            <listitem id="uMvVfM9S1aa8t" type="829" open="1"/>
            <listitem id="uMFB3lBbZjCuS" type="829" open="1"/>
            <listitem id="uqUg2mYOXEmda" type="829" open="1"/>
            <listitem id="uxJOwN2uz5waW" type="829" open="1"/>
            <listitem id="upqXLfIzeHPwK" type="829" open="1"/>
            <listitem id="uYcHbXGU46rQE" type="829" open="1"/>
            <listitem id="uMDGmSMPfy61l" type="829" open="1"/>
            <listitem id="ukhaW9WXnyfZB" type="829" open="1"/>
            <listitem id="ueMvX0FThoClg" type="829" open="1"/>
            <listitem id="uCLcWoHp4nwBF" type="829" open="1"/>
            <listitem id="u1CvaIM0Pu4LB" type="829" open="1"/>
            <listitem id="uhl6Qqt5E07Lg" type="829" open="1"/>
            <listitem id="u9mpSV5WTPzJw" type="829" open="1"/>
            <listitem id="uR6gmznu9L05O" type="829" open="1"/>
            <listitem id="uDitK8FHthP6n" type="829" open="1"/>
            <listitem id="ucg4LW7KZr7OA" type="829" open="1"/>
            <listitem id="uqDhxFXHlutDH" type="829" open="1"/>
            <listitem id="uowWHQjNMDN6c" type="829" open="1"/>
            <listitem id="uS7THYNDQrI38" type="829" open="1"/>
            <listitem id="ukoUhctx7OBD2" type="829" open="1"/>
            <listitem id="uLfuUBwKK6tQd" type="829" open="1"/>
            <listitem id="uiR9CyuF7ji0p" type="829" open="1"/>
            <listitem id="uSYmp1ZlDhZVp" type="829" open="1"/>
            <listitem id="u8FAo8iX563vW" type="829" open="1"/>
            <listitem id="u6eF7DOztsaLp" type="829" open="1"/>
            <listitem id="ukIm9cAKTmN86" type="829" open="1"/>
            <listitem id="ucgO1drpLLTro" type="829" open="1"/>
            <listitem id="uuTiPJcpprIfW" type="829" open="1"/>
            <listitem id="uDtmgQBnNhiv6" type="829" open="1"/>
          </listitem>
          <listitem id="uYzsntocRo77O" type="813" open="0">
            <listitem id="uFtuYLreq82Wa" type="814" open="0"/>
            <listitem id="ul1VVlWoOr72V" type="814" open="0"/>
          </listitem>
          <listitem id="ussGgXQ67wuGq" type="813" open="1">
            <listitem id="u299qocSTQTb9" type="814" open="0"/>
            <listitem id="uZ9ZvoV8j86mX" type="814" open="0"/>
          </listitem>
        </listitem>
      </listitem>
    </listview>
    <codegeneration>
      <codegenerator language="MySQL"/>
    </codegeneration>
  </xmi:Extension>
</xmi:XMI>
