<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="accueil">
    <div class="processus-vote">
      <img class="inscrip-1" src="inscrip-10.png" />
      <img class="inscription-1" src="inscription-10.png" />
      <img class="select-candidat-1" src="select-candidat-10.png" />
      <img class="vote-can-1" src="vote-can-10.png" />
      <img class="resultat-1" src="resultat-10.png" />
    </div>
    <div class="group-1">
      <div class="frame-7">
        <div class="frame-8">
          <img class="design-sans-titre-1" src="design-sans-titre-10.png" />
        </div>
      </div>
    </div>
    <div class="text">
      <div class="election-du-repr-sentant-des-tudiants">
        Election du représentant des étudiants
      </div>
    </div>
    <div class="frame-1">
      <div class="frugb-vote">
        <img class="ugb-vote-1" src="ugb-vote-10.png" />
      </div>
      <div class="frame-2">
        <div class="button">
          <div class="button2">Se Connecter</div>
          <img class="log-in" src="log-in0.svg" />
        </div>
      </div>
    </div>
    <div class="frame-17">
      <div class="frame-15">
        <div class="frame-12">
          <img class="ellipse-1" src="ellipse-10.svg" />
          <div class="frame-9">
            <div class="frame-10">
              <div class="choisir-une-liste">choisir une liste</div>
            </div>
            <div class="rectangle-1"></div>
            <div class="connectez-vous">Connectez vous !</div>
          </div>
          <div class="_2">2</div>
        </div>
        <div class="frame-13">
          <img class="ellipse-12" src="ellipse-11.svg" />
          <div class="frame-9">
            <div class="frame-102">
              <div class="voter">Voter</div>
            </div>
            <div class="rectangle-1"></div>
            <div class="connectez-vous">Connectez vous !</div>
          </div>
          <div class="_3">3</div>
        </div>
      </div>
      <div class="frame-21">
        <div class="frame-16">
          <div class="frame-11">
            <img class="ellipse-13" src="ellipse-12.svg" />
            <div class="frame-9">
              <div class="frame-102">
                <div class="connexion">connexion</div>
              </div>
              <div class="rectangle-1"></div>
              <div class="connectez-vous">Connectez vous !</div>
            </div>
            <div class="_1">1</div>
          </div>
          <div class="frame-22">
            <div
              class="votre-avenir-votre-voix-lisez-des-repr-sentants-engag-s-pour-vous"
            >
              <span>
                <span
                  class="votre-avenir-votre-voix-lisez-des-repr-sentants-engag-s-pour-vous-span"
                >
                  Votre avenir, votre voix .
                  <br />
                </span>
                <span
                  class="votre-avenir-votre-voix-lisez-des-repr-sentants-engag-s-pour-vous-span2"
                >
                  <br />
                </span>
                <span
                  class="votre-avenir-votre-voix-lisez-des-repr-sentants-engag-s-pour-vous-span3"
                >
                  Élisez des représentants
                  <br />
                  engagés pour vous !
                </span>
              </span>
            </div>
          </div>
          <div class="frame-14">
            <img class="ellipse-14" src="ellipse-13.svg" />
            <div class="frame-9">
              <div class="frame-102">
                <div class="resutats">Resutats</div>
              </div>
              <div class="rectangle-1"></div>
              <div class="connectez-vous">Connectez vous !</div>
            </div>
            <div class="_4">4</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer2">
      <div class="title">
        <img class="figma" src="figma0.svg" />
        <div class="button-list">
          <img class="x-logo" src="x-logo0.svg" />
          <img class="logo-instagram" src="logo-instagram0.svg" />
          <img class="logo-you-tube" src="logo-you-tube0.svg" />
          <img class="linked-in" src="linked-in0.svg" />
        </div>
      </div>
    </div>
    <div class="frugb-vote2">
      <img class="ugb-vote-12" src="ugb-vote-11.png" />
    </div>
    <div class="frame-19">
      <div class="lien-utiles-www-ugb-sn-portail-ugbnumerique-sn">
        <span>
          <span class="lien-utiles-www-ugb-sn-portail-ugbnumerique-sn-span">
            Lien Utiles
            <br />
          </span>
          <span class="lien-utiles-www-ugb-sn-portail-ugbnumerique-sn-span2">
            www.ugb.sn
            <br />
            portail.ugbnumerique.sn
          </span>
        </span>
      </div>
    </div>
    <div class="frame-20">
      <div class="_2025-ugb-vote">© 2025 UGBVote</div>
    </div>
  </div>
  
</body>
</html>