.accueil,
.accueil * {
  box-sizing: border-box;
}
.accueil {
  background: #ffffff;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  height: 1700px;
  position: relative;
  overflow: hidden;
}
.processus-vote {
  width: 981px;
  height: 360px;
  position: absolute;
  left: 288px;
  top: 329px;
}
.inscrip-1 {
  width: 67px;
  height: 67px;
  position: absolute;
  left: 67px;
  top: 146.5px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(-1, 1);
  object-fit: cover;
  aspect-ratio: 1;
}
.inscription-1 {
  width: 192px;
  height: 128px;
  position: absolute;
  left: 116px;
  top: 116px;
  object-fit: cover;
  aspect-ratio: 3/2;
}
.select-candidat-1 {
  width: 213.63px;
  height: 213.63px;
  position: absolute;
  left: 357px;
  top: 73.19px;
  object-fit: cover;
  aspect-ratio: 1;
}
.vote-can-1 {
  width: 128px;
  height: 128px;
  position: absolute;
  left: 619.63px;
  top: 116px;
  object-fit: cover;
  aspect-ratio: 1;
}
.resultat-1 {
  width: 68px;
  height: 68px;
  position: absolute;
  left: 796.63px;
  top: 146px;
  object-fit: cover;
  aspect-ratio: 1;
}
.header {
  position: absolute;
  inset: 0;
}
.group-1 {
  width: 1512px;
  height: 199.39px;
  position: static;
}
.frame-7 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1512px;
  height: 199.39px;
  position: absolute;
  left: 0px;
  top: 131.05px;
}
.frame-8 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.design-sans-titre-1 {
  border-radius: 0px 0px 16px 16px;
  flex-shrink: 0;
  width: 1364px;
  height: 189.44px;
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  object-fit: cover;
  aspect-ratio: 1364/189.44;
}
.text {
  padding: 15px 19px 15px 19px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 1140.63px;
  height: 192.61px;
  position: absolute;
  left: 210.09px;
  top: 130px;
  overflow: hidden;
}
.election-du-repr-sentant-des-tudiants {
  color: #522504;
  text-align: center;
  font-family: "Audiowide-Regular", sans-serif;
  font-size: 64px;
  font-weight: var(--var-sds-typography-weight-bold, 400);
  position: relative;
  width: 1067px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-1 {
  background: #f0e0cd;
  border-style: solid;
  border-color: #522504;
  border-width: 3px;
  padding: 29px 38px 29px 38px;
  width: 1512px;
  height: 129px;
  position: absolute;
  right: 0px;
  top: 0px;
  overflow: hidden;
}
.frugb-vote {
  border-radius: 30px;
  padding: 0px 19px 0px 19px;
  width: 200px;
  height: 71px;
  position: absolute;
  left: 38px;
  top: 29px;
  overflow: hidden;
}
.ugb-vote-1 {
  width: 200px;
  height: 94px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.frame-2 {
  width: 875px;
  height: 44px;
  position: absolute;
  left: 555px;
  top: 42.5px;
}
.button {
  background: #ab775b;
  border-radius: var(--var-sds-size-radius-200, 8px);
  border-style: solid;
  border-color: var(--var-sds-color-border-warning-default, #522504);
  border-width: 1px;
  padding: var(--var-sds-size-space-300, 12px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-200, 8px);
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 693px;
  top: 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.button2 {
  color: var(--var-sds-color-text-brand-on-brand, #f5f5f5);
  text-align: center;
  font-family: var(
    --var-sds-typography-body-font-family,
    "Inter-Bold",
    sans-serif
  );
  font-size: 20px;
  line-height: 100%;
  font-weight: 700;
  position: relative;
}
.log-in {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: visible;
}
.frame-17 {
  background: rgba(96, 95, 95, 0.06);
  padding: 87px 84px 87px 84px;
  width: 1511px;
  height: 870px;
  position: absolute;
  right: 1px;
  top: calc(50% - 207px);
}
.frame-15 {
  display: flex;
  flex-direction: row;
  gap: 80px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 463.5px;
  top: 87px;
}
.frame-12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 252px;
  height: 338px;
  position: relative;
}
.ellipse-1 {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  position: relative;
  overflow: visible;
}
.frame-9 {
  background: #ab775b;
  border-radius: 30px;
  padding: 13px 9px 13px 9px;
  align-self: stretch;
  flex-shrink: 0;
  height: 238px;
  position: relative;
  overflow: hidden;
}
.frame-10 {
  padding: 5px 0px 5px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 9px;
  top: 8px;
}
.choisir-une-liste {
  color: #ffffff;
  text-align: center;
  font-family: "Audiowide-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: relative;
}
.rectangle-1 {
  background: #d9d9d9;
  border-radius: 30px;
  width: 234px;
  height: 181px;
  position: absolute;
  left: 9px;
  top: 44px;
}
.connectez-vous {
  color: #000000;
  text-align: center;
  font-family: "Tienne-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 23px;
  top: 90px;
  width: 198px;
  height: 85px;
}
._2 {
  color: #000000;
  text-align: center;
  font-family: "Audiowide-Regular", sans-serif;
  font-size: 64px;
  font-weight: 400;
  position: absolute;
  left: 99px;
  top: 11px;
  width: 44px;
  height: 52px;
}
.frame-13 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 252px;
  height: 338px;
  position: relative;
}
.ellipse-12 {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  position: relative;
  overflow: visible;
}
.frame-102 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 116px;
  height: 30px;
  position: absolute;
  left: 9px;
  top: 8px;
}
.voter {
  color: #ffffff;
  text-align: center;
  font-family: "Audiowide-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: relative;
  width: 116px;
  height: 21px;
}
._3 {
  color: #000000;
  text-align: center;
  font-family: "Audiowide-Regular", sans-serif;
  font-size: 64px;
  font-weight: 400;
  position: absolute;
  left: 99px;
  top: 11px;
  width: 44px;
  height: 52px;
}
.frame-21 {
  padding: 10px;
  width: 1343px;
  height: 358px;
  position: absolute;
  left: 84px;
  top: 336px;
}
.frame-16 {
  width: 1239px;
  height: 338px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 9px;
}
.frame-11 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 252px;
  height: 338px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.ellipse-13 {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  position: relative;
  overflow: visible;
}
.connexion {
  color: #ffffff;
  text-align: center;
  font-family: "Audiowide-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: relative;
  width: 116px;
  height: 21px;
}
._1 {
  color: #000000;
  text-align: center;
  font-family: "Audiowide-Regular", sans-serif;
  font-size: 64px;
  font-weight: 400;
  position: absolute;
  left: 99px;
  top: 11px;
  width: 44px;
  height: 52px;
}
.frame-22 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 735px;
  height: 228px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 169px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.votre-avenir-votre-voix-lisez-des-repr-sentants-engag-s-pour-vous {
  color: #522504;
  text-align: center;
  position: relative;
}
.votre-avenir-votre-voix-lisez-des-repr-sentants-engag-s-pour-vous-span {
  color: #522504;
  font-family: "Audiowide-Regular", sans-serif;
  font-size: 48px;
  font-weight: 400;
}
.votre-avenir-votre-voix-lisez-des-repr-sentants-engag-s-pour-vous-span2 {
  color: #522504;
  font-family: "Tienne-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
}
.votre-avenir-votre-voix-lisez-des-repr-sentants-engag-s-pour-vous-span3 {
  color: #522504;
  font-family: "IbmPlexMono-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
}
.frame-14 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 252px;
  height: 338px;
  position: absolute;
  left: 987px;
  top: 0px;
}
.ellipse-14 {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  position: relative;
  overflow: visible;
}
.resutats {
  color: #ffffff;
  text-align: center;
  font-family: "Audiowide-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: relative;
  width: 116px;
  height: 21px;
}
._4 {
  color: #000000;
  text-align: center;
  font-family: "Audiowide-Regular", sans-serif;
  font-size: 64px;
  font-weight: 400;
  position: absolute;
  left: 99px;
  top: 11px;
  width: 44px;
  height: 52px;
}
.footer {
  position: absolute;
  inset: 0;
}
.footer2 {
  background: var(--var-sds-color-background-default-tertiary, #d9d9d9);
  border-style: solid;
  border-color: var(--var-sds-color-border-default-default, #d9d9d9);
  border-width: 1px 0px 0px 0px;
  padding: var(--var-sds-size-space-800, 32px)
    var(--var-sds-size-space-800, 32px) var(--var-sds-size-space-4000, 160px)
    var(--var-sds-size-space-800, 32px);
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-400, 16px);
  row-gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 1512px;
  height: 139px;
  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: 1px;
  overflow: hidden;
}
.title {
  display: flex;
  flex-direction: column;
  gap: var(--var-sds-size-space-600, 24px);
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 262px;
  min-width: 240px;
  position: relative;
}
.figma {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  height: auto;
  position: relative;
  overflow: visible;
}
.button-list {
  display: flex;
  flex-direction: row;
  gap: var(--var-sds-size-space-400, 16px);
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.x-logo {
  flex-shrink: 0;
  width: 23.98px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.logo-instagram {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.logo-you-tube {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.linked-in {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.frugb-vote2 {
  border-radius: 30px;
  padding: 0px 19px 0px 19px;
  width: 150px;
  height: 53px;
  position: absolute;
  left: 21px;
  top: 1582px;
  overflow: hidden;
}
.ugb-vote-12 {
  width: 150px;
  height: 69px;
  position: absolute;
  left: 0px;
  top: 0px;
  object-fit: cover;
}
.frame-19 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 277.65px;
  height: 94px;
  position: absolute;
  right: 1.04px;
  top: 1570px;
}
.lien-utiles-www-ugb-sn-portail-ugbnumerique-sn {
  color: #000000;
  text-align: left;
  font-family: "-", sans-serif;
  font-size: 20px;
  line-height: 140%;
  font-weight: 400;
  position: relative;
}
.lien-utiles-www-ugb-sn-portail-ugbnumerique-sn-span {
  color: #000000;
  font-family: "Inter-Bold", sans-serif;
  font-size: 20px;
  line-height: 140%;
  font-weight: 700;
}
.lien-utiles-www-ugb-sn-portail-ugbnumerique-sn-span2 {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  line-height: 140%;
  font-weight: 400;
}
.frame-20 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 192.38px;
  height: 44px;
  position: absolute;
  left: calc(50% - 81.11px);
  top: 1627px;
}
._2025-ugb-vote {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  line-height: 140%;
  font-weight: 400;
  position: relative;
}
