<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Audiowide:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Audiowide:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="connexion-container">
        <div class="connexion-connexion">
          <div class="connexion-header-principal">
            <div class="connexion-frame1">
              <div class="connexion-frugbvote1">
                <img
                  src="public/external/ugbvote11492-1ql5-200h.png"
                  alt="ugbvote11492"
                  class="connexion-ugbvote11"
                />
              </div>
            </div>
            <div class="connexion-header">
              <div class="connexion-group1">
                <div class="connexion-frame7">
                  <div class="connexion-frame8">
                    <img
                      src="public/external/designsanstitre11492-509-200h.png"
                      alt="Designsanstitre11492"
                      class="connexion-designsanstitre1"
                    />
                  </div>
                </div>
              </div>
              <div class="connexion-text10">
                <span class="connexion-text11">
                  Election du représentant des étudiants
                </span>
              </div>
            </div>
          </div>
          <div class="connexion-frame35">
            <img
              src="public/external/connexion11861-wqhv-500w.png"
              alt="connexion11861"
              class="connexion-connexion1"
            />
          </div>
          <div class="connexion-frame29">
            <span class="connexion-text12">Connectez-Vous !</span>
            <div class="connexion-frame5">
              <div class="connexion-formulaire">
                <button class="connexion-button">
                  <span class="connexion-text13">Connexion</span>
                  <img
                    src="public/external/logini149-tp0n.svg"
                    alt="LoginI149"
                    class="connexion-login"
                  />
                </button>
                <div class="connexion-btn1">
                  <div class="connexion-frame31"></div>
                </div>
                <div class="connexion-btn2">
                  <div class="connexion-frame32"></div>
                  <img
                    src="public/external/frame442071-3lui.svg"
                    alt="Frame442071"
                    class="connexion-frame44"
                  />
                </div>
                <div class="connexion-frame28">
                  <span class="connexion-text14">Mot de passe oublié ?</span>
                </div>
                <span class="connexion-text15">
                  <span class="connexion-text16">
                    Avez-vous déjà un compte ?
                  </span>
                  <span>Inscrivez-vous</span>
                </span>
              </div>
              <div class="connexion-frame41">
                <span class="connexion-text18">Mot de passe</span>
              </div>
              <div class="connexion-frame42">
                <span class="connexion-text19">E-mail</span>
              </div>
            </div>
          </div>
          <div class="connexion-footer1">
            <div class="connexion-footer2">
              <div class="connexion-title">
                <img
                  src="public/external/figmai182-os6q.svg"
                  alt="FigmaI182"
                  class="connexion-figma"
                />
                <button class="connexion-button-list">
                  <img
                    src="public/external/xlogoi182-t8d.svg"
                    alt="XLogoI182"
                    class="connexion-x-logo"
                  />
                  <img
                    src="public/external/logoinstagrami182-ra2c.svg"
                    alt="LogoInstagramI182"
                    class="connexion-logo-instagram"
                  />
                  <img
                    src="public/external/logoyoutubei182-8rk.svg"
                    alt="LogoYouTubeI182"
                    class="connexion-logo-you-tube"
                  />
                  <img
                    src="public/external/linkedini182-lgm.svg"
                    alt="LinkedInI182"
                    class="connexion-linked-in"
                  />
                </button>
              </div>
            </div>
            <div class="connexion-frugbvote2">
              <img
                src="public/external/ugbvote11822-xwhi-200h.png"
                alt="ugbvote11822"
                class="connexion-ugbvote12"
              />
            </div>
            <div class="connexion-frame19">
              <span class="connexion-text20">
                <span class="connexion-text21">Lien Utiles</span>
                <br />
                <span>www.ugb.sn</span>
                <br />
                <span>portail.ugbnumerique.sn</span>
              </span>
            </div>
            <div class="connexion-frame20">
              <span class="connexion-text26">© 2025 UGBVote</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
