.connexion-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.connexion-connexion {
  gap: 76px;
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  align-items: center;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
 
.connexion-header-principal {
  width: 1512px;
  height: 324.4444274902344px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.connexion-frame1 {
  top: 0px;
  left: 0px;
  width: 1512px;
  height: 133px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(82, 36, 4, 1);
  border-style: solid;
  border-width: 3px;
  background-color: rgba(240, 224, 205, 1);
}
 
.connexion-frugbvote1 {
  gap: 10px;
  top: 31px;
  left: 31px;
  width: 200px;
  height: 71px;
  display: flex;
  padding: 0 19px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 30px;
  justify-content: center;
}
 
.connexion-ugbvote11 {
  top: 0px;
  left: 0px;
  width: 200px;
  height: 94px;
  position: absolute;
}
 
.connexion-header {
  top: 134px;
  left: 0px;
  width: 1512px;
  height: 190.44442749023438px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.connexion-group1 {
  top: 1px;
  left: 0px;
  width: 1512px;
  height: 189.44442749023438px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.connexion-frame7 {
  gap: 10px;
  top: 0px;
  left: 0px;
  width: 1512px;
  height: 189.44442749023438px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.connexion-frame8 {
  gap: 10px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.connexion-designsanstitre1 {
  top: 0px;
  left: 74px;
  width: 1364px;
  height: 189px;
  position: absolute;
  border-radius: 0 0 16px 16px;
}
 
.connexion-text10 {
  gap: 10px;
  top: 0px;
  left: 210.08837890625px;
  width: 1140.631591796875px;
  height: 183px;
  display: flex;
  padding: 15px 19px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.connexion-text11 {
  color: rgba(82, 36, 4, 1);
  width: 1067px;
  height: auto;
  font-size: 64px;
  font-style: Regular;
  text-align: center;
  font-family: Audiowide;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.connexion-frame35 {
  gap: 10px;
  width: 680px;
  height: 755px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  background-color: rgba(251, 252, 252, 1);
}
 
.connexion-connexion1 {
  top: 0px;
  left: 133px;
  width: 413px;
  height: 696px;
  position: absolute;
  border-radius: 20px;
}
 
.connexion-frame29 {
  gap: 13px;
  width: 687px;
  height: 564px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: space-between;
}
 
.connexion-text12 {
  color: rgba(82, 36, 4, 1);
  height: auto;
  font-size: 48px;
  align-self: stretch;
  font-style: Regular;
  text-align: center;
  font-family: Audiowide;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.connexion-frame5 {
  width: 687px;
  height: 490px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(115, 170, 197, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
}
 
.connexion-formulaire {
  top: 38px;
  left: 52px;
  width: 584px;
  height: 414.00006103515625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.connexion-button {
  gap: 8px;
  top: 286.85009765625px;
  left: 170.960205078125px;
  width: 210.62295532226562px;
  height: 44.75675582885742px;
  display: flex;
  padding: 12px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(82, 36, 4, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  justify-content: center;
  background-color: rgba(171, 119, 91, 1);
}
 
.connexion-text13 {
  color: rgba(245, 245, 245, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
 
.connexion-login {
  width: 16px;
  height: 16px;
}
 
.connexion-btn1 {
  top: 0px;
  left: 0px;
  width: 547.0725708007812px;
  height: 81.37592315673828px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.connexion-frame31 {
  gap: 10px;
  top: 0px;
  left: 0px;
  width: 547.0725708007812px;
  height: 81.37592315673828px;
  display: flex;
  padding: 0 6px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(171, 119, 91, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
}
 
.connexion-btn2 {
  top: 143.425048828125px;
  left: -1.1368683772161603e-13px;
  width: 547.0725708007812px;
  height: 81.37592315673828px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.connexion-frame32 {
  gap: 10px;
  top: 0px;
  left: 0px;
  width: 547.0725708007812px;
  height: 81.37592315673828px;
  display: flex;
  padding: 0 6px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(171, 119, 91, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
}
 
.connexion-frame44 {
  top: 17.574951171875px;
  left: 477px;
  width: 50px;
  height: 46px;
  position: absolute;
}
 
.connexion-frame28 {
  gap: 10px;
  top: 233px;
  left: 362px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: center;
  justify-content: center;
}
 
.connexion-text14 {
  color: rgba(82, 36, 4, 1);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
 
.connexion-text15 {
  top: 393.65606689453125px;
  left: -1.1368683772161603e-13px;
  color: rgba(0, 0, 0, 1);
  width: 584px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 100%;
  font-stretch: normal;
  text-decoration: none;
}
 
.connexion-text16 {
  color: rgba(0, 0, 0, 1);
}
 
.connexion-frame41 {
  gap: 10px;
  top: 166px;
  left: 74px;
  width: 181px;
  height: 30px;
  display: flex;
  padding: 0 4px;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
 
.connexion-text18 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Roboto Mono;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.connexion-frame42 {
  gap: 10px;
  top: 23px;
  left: 70px;
  width: 109px;
  display: flex;
  padding: 0 4px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
 
.connexion-text19 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 24px;
  font-style: Regular;
  text-align: center;
  font-family: Roboto Mono;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.connexion-footer1 {
  width: 1512px;
  height: 139px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.connexion-footer2 {
  gap: 16px;
  top: 0px;
  left: 0px;
  width: 1512px;
  height: 139px;
  display: flex;
  padding: 32px 32px 160px;
  overflow: hidden;
  position: absolute;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 1px 0 0;
  background-color: rgba(217, 217, 217, 1);
}
 
.connexion-title {
  gap: 24px;
  width: 262px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.connexion-figma {
  width: 23px;
  height: 35px;
}
 
.connexion-button-list {
  gap: 16px;
  display: flex;
  align-items: center;
}
 
.connexion-x-logo {
  width: 24px;
  height: 24px;
}
 
.connexion-logo-instagram {
  width: 24px;
  height: 24px;
}
 
.connexion-logo-you-tube {
  width: 24px;
  height: 24px;
}
 
.connexion-linked-in {
  width: 24px;
  height: 24px;
}
 
.connexion-frugbvote2 {
  gap: 10px;
  top: 22px;
  left: 21px;
  width: 150px;
  height: 53px;
  display: flex;
  padding: 0 19px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 30px;
  justify-content: center;
}
 
.connexion-ugbvote12 {
  top: 0px;
  left: 0px;
  width: 150px;
  height: 69px;
  position: absolute;
}
 
.connexion-frame19 {
  gap: 10px;
  top: 10px;
  left: 1233.309326171875px;
  width: 277.650634765625px;
  height: 94px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.connexion-text20 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
 
.connexion-text21 {
  font-weight: 700;
}
 
.connexion-frame20 {
  gap: 10px;
  top: 67px;
  left: 674.888427734375px;
  width: 192.379638671875px;
  height: 44px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.connexion-text26 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
