* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v226_1407 {
  width: 100%;
  height: 2266px;
  background: rgba(255,255,255,1);
  margin: 161px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v226_1581 {
  width: 864px;
  height: 160px;
  background: url("../images/v226_1581.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 27px 16px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 413px;
  left: 103px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v226_1582 {
  width: 831px;
  color: rgba(82,36,4,1);
  position: absolute;
  top: 27px;
  left: 17px;
  font-family: Audiowide;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v226_1583 {
  width: 491px;
  height: 41px;
  background: rgba(253,232,231,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 19px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v226_1584 {
  width: 471px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v226_1611 {
  width: 100%;
  height: 160px;
  background: url("../images/v226_1611.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 27px 16px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 1099px;
  left: 1px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v226_1833 {
  width: 801px;
  height: 93px;
  background: url("../images/v226_1833.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 353px;
  overflow: hidden;
}
.v226_1612 {
  width: 781px;
  color: rgba(82,36,4,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Aclonica;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v226_1613 {
  width: 222px;
  height: 41px;
  background: rgba(253,232,231,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 129px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v226_1614 {
  width: 202px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v226_1830 {
  width: 100%;
  height: 482px;
  background: rgba(245,245,245,0.5);
  opacity: 1;
  position: absolute;
  top: 572px;
  left: 0px;
  overflow: hidden;
}
.v226_1638 {
  width: 100%;
  height: 394px;
  background: url("../images/v226_1638.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 164px;
  overflow: hidden;
}
.v226_1585 {
  width: 100%;
  height: 394px;
  background: url("../images/v226_1585.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v226_1586 {
  width: 100%;
  height: 393px;
  background: rgba(217,217,217,1);
  margin: 22px;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v226_1587 {
  width: 411px;
  height: 246px;
  background: rgba(171,119,91,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v226_1588 {
  width: 164px;
  height: 147px;
  background: rgba(217,217,217,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 12px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v226_1589 {
  width: 94px;
  height: 28px;
  background: url("../images/v226_1589.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 35px;
  overflow: hidden;
}
.v226_1590 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 4px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v226_1591 {
  width: 180px;
  height: 36px;
  background: rgba(217,217,217,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 213px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v226_1592 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 4px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v226_1593 {
  width: 172px;
  height: 144px;
  background: url("../images/v226_1593.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 11px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 217px;
  overflow: hidden;
}
.v226_1594 {
  width: 172px;
  height: 144px;
  background: url("../images/v226_1594.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 11px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v226_1595 {
  width: 105px;
  height: 105px;
  background: url("../images/v226_1595.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 33px;
  overflow: hidden;
}
.v226_1596 {
  width: 161px;
  height: 50px;
  background: url("../images/v226_1596.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 443px;
  overflow: hidden;
}
.v226_1597 {
  width: 925px;
  height: 64px;
  background: url("../images/v226_1597.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 309px;
  left: 127px;
  overflow: hidden;
}
.v226_1598 {
  width: 282px;
  height: 64px;
  background: url("../images/v226_1598.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 76px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v226_1600 {
  width: 643px;
  height: 36px;
  background: url("../images/v226_1600.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 282px;
  overflow: hidden;
}
.v226_1601 {
  width: 623px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v226_1602 {
  width: 769px;
  height: 243px;
  background: url("../images/v226_1602.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 411px;
  overflow: hidden;
}
.v226_1603 {
  width: 731px;
  height: 148px;
  background: rgba(255,255,255,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 22px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v226_1604 {
  width: 342px;
  height: 148px;
  background: rgba(171,119,91,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v226_1605 {
  width: 344px;
  height: 42px;
  background: url("../images/v226_1605.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 223px;
  overflow: hidden;
}
.v226_1606 {
  width: 344px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto Mono;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v226_1695 {
  width: 864px;
  height: 160px;
  background: url("../images/v226_1695.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 27px 16px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 413px;
  left: 103px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v226_1696 {
  width: 831px;
  color: rgba(82,36,4,1);
  position: absolute;
  top: 27px;
  left: 17px;
  font-family: Audiowide;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v226_1697 {
  width: 491px;
  height: 41px;
  background: rgba(253,240,231,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 19px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v226_1698 {
  width: 471px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v226_1832 {
  width: 100%;
  height: 720px;
  background: rgba(227,227,227,0.5);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 1259px;
  left: 1px;
  overflow: hidden;
}
.v226_1831 {
  width: 100%;
  height: 635px;
  background: url("../images/v226_1831.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 71px;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 165px;
  overflow: hidden;
}
.v226_1814 {
  width: 100%;
  height: 187px;
  background: url("../images/v226_1814.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v226_1815 {
  width: 100%;
  height: 186px;
  background: rgba(217,217,217,1);
  margin: 22px;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v226_1816 {
  width: 411px;
  height: 186px;
  background: rgba(171,119,91,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v226_1817 {
  width: 164px;
  height: 147px;
  background: rgba(217,217,217,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 12px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v226_1818 {
  width: 94px;
  height: 28px;
  background: url("../images/v226_1818.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 35px;
  overflow: hidden;
}
.v226_1819 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 4px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v226_1820 {
  width: 180px;
  height: 36px;
  background: rgba(217,217,217,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 213px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v226_1821 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 4px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v226_1822 {
  width: 172px;
  height: 144px;
  background: url("../images/v226_1822.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 11px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 217px;
  overflow: hidden;
}
.v226_1823 {
  width: 172px;
  height: 144px;
  background: url("../images/v226_1823.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 11px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v226_1824 {
  width: 105px;
  height: 105px;
  background: url("../images/v226_1824.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 33px;
  overflow: hidden;
}
.v226_1825 {
  width: 769px;
  height: 97px;
  background: url("../images/v226_1825.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 411px;
  overflow: hidden;
}
.v226_1826 {
  width: 714px;
  height: 74px;
  background: rgba(255,255,255,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 38px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v226_1827 {
  width: 307px;
  height: 74px;
  background: rgba(171,119,91,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v226_1828 {
  width: 344px;
  height: 42px;
  background: url("../images/v226_1828.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 223px;
  overflow: hidden;
}
.v226_1829 {
  width: 344px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto Mono;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v226_1781 {
  width: 100%;
  height: 187px;
  background: url("../images/v226_1781.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 0px;
  overflow: hidden;
}
.v226_1782 {
  width: 100%;
  height: 186px;
  background: rgba(217,217,217,1);
  margin: 22px;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v226_1783 {
  width: 411px;
  height: 186px;
  background: rgba(171,119,91,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v226_1784 {
  width: 164px;
  height: 147px;
  background: rgba(217,217,217,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 12px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v226_1785 {
  width: 94px;
  height: 28px;
  background: url("../images/v226_1785.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 35px;
  overflow: hidden;
}
.v226_1786 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 4px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v226_1787 {
  width: 180px;
  height: 36px;
  background: rgba(217,217,217,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 213px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v226_1788 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 4px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v226_1789 {
  width: 172px;
  height: 144px;
  background: url("../images/v226_1789.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 11px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 217px;
  overflow: hidden;
}
.v226_1790 {
  width: 172px;
  height: 144px;
  background: url("../images/v226_1790.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 11px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v226_1791 {
  width: 105px;
  height: 105px;
  background: url("../images/v226_1791.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 33px;
  overflow: hidden;
}
.v226_1792 {
  width: 769px;
  height: 97px;
  background: url("../images/v226_1792.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 411px;
  overflow: hidden;
}
.v226_1793 {
  width: 714px;
  height: 74px;
  background: rgba(255,255,255,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 38px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v226_1794 {
  width: 242px;
  height: 74px;
  background: rgba(171,119,91,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v226_1795 {
  width: 344px;
  height: 42px;
  background: url("../images/v226_1795.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 223px;
  overflow: hidden;
}
.v226_1796 {
  width: 344px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto Mono;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v226_1797 {
  width: 100%;
  height: 187px;
  background: url("../images/v226_1797.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 448px;
  left: 0px;
  overflow: hidden;
}
.v226_1798 {
  width: 100%;
  height: 186px;
  background: rgba(217,217,217,1);
  margin: 22px;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v226_1799 {
  width: 411px;
  height: 186px;
  background: rgba(171,119,91,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v226_1800 {
  width: 164px;
  height: 147px;
  background: rgba(217,217,217,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 12px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v226_1801 {
  width: 94px;
  height: 28px;
  background: url("../images/v226_1801.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 35px;
  overflow: hidden;
}
.v226_1802 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 4px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v226_1803 {
  width: 180px;
  height: 36px;
  background: rgba(217,217,217,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 213px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v226_1804 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4px;
  left: 4px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v226_1805 {
  width: 172px;
  height: 144px;
  background: url("../images/v226_1805.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 11px;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 217px;
  overflow: hidden;
}
.v226_1806 {
  width: 172px;
  height: 144px;
  background: url("../images/v226_1806.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 11px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v226_1807 {
  width: 105px;
  height: 105px;
  background: url("../images/v226_1807.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 33px;
  overflow: hidden;
}
.v226_1808 {
  width: 769px;
  height: 97px;
  background: url("../images/v226_1808.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 411px;
  overflow: hidden;
}
.v226_1809 {
  width: 714px;
  height: 74px;
  background: rgba(255,255,255,1);
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 38px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v226_1810 {
  width: 277px;
  height: 74px;
  background: rgba(171,119,91,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v226_1811 {
  width: 344px;
  height: 42px;
  background: url("../images/v226_1811.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 223px;
  overflow: hidden;
}
.v226_1812 {
  width: 344px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto Mono;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
